PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Mu2aQW6nrA0D3JBSYae47iikad_-tPTq
DRIVE_DISK=local
CACHE_VIEWS=false

DB_CONNECTION=sqlite

SQLITE_FILE=db.sqlite3

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
